module(load="imuxsock")
module(load="imklog")

$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat

#/var/log/messages

@{{ (datasource "openwrt").rsyslog.server }}:{{ (datasource "openwrt").rsyslog.port }}
