# use syslog
LogType=system

# List of comma delmited IP addressses of Zabbix servers
Server={{ (datasource "openwrt").zabbix.server }}

# Number of pre-forked instances of zabbix_agentd that
# process passive checks
StartAgents=1

# Include additional config
Include=/etc/zabbix_agentd.config.d/
