# dhcpd.conf managed by Ansible

option domain-name "scale.lan";

default-lease-time 300;
max-lease-time 900;

authoritative;

deny declines;
deny bootp;
ddns-update-style none;

log-facility local0;

include "/etc/dhcp/dhcpd.conf.subnets";
include "/etc/dhcp/dhcpd.conf.hosts";
