# dhcpd.conf managed by Ansible

option domain-name "scale.lan";

default-lease-time 600;
max-lease-time 1800;

deny declines;
deny bootp;
ddns-update-style none;

authoritative;

log-facility local0;

include "/etc/dhcp/dhcpd.conf.subnets";
include "/etc/dhcp/dhcpd.conf.hosts";
