# dhcpd.conf managed by Ansible

option domain-name "scale.lan";

default-lease-time 300;
max-lease-time 900;

authoritative;

deny declines;
deny bootp;
ddns-update-style none;

log-facility local0;

option radio0-channel code 224 = integer 8;
option radio1-channel code 225 = integer 8;

include "/etc/dhcp/dhcpd.conf.subnets";
include "/etc/dhcp/dhcpd.conf.hosts";
