# dhcpd6.conf managed by Ansible

option dhcp6.domain-search "scale.lan";

default-lease-time 2592000;
preferred-lifetime 604800;
option dhcp-renewal-time 3600;
option dhcp-rebinding-time 7200;

allow leasequery;

option dhcp6.info-refresh-time 21600;

log-facility local0;

include "/etc/dhcp/dhcpd6.conf.subnets";
include "/etc/dhcp/dhcpd6.conf.hosts";
